{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=YOUR_DB;User ID=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;Integrated Security=false;MultipleActiveResultSets=false;"
  },
  "PosSettings": {
    "DefaultUserId": 1,
    "DefaultEntryBy": 1,
    "InvoicePrefix": "INV-DBZ",
    "Br2ReportBaseUrl": "http://localhost:8080/BRReports"
  },
  "Jwt": {
    "Key": "CHANGE-ME-32-CHARS-MINIMUM-SIGNING-KEY",
    "Issuer": "PosApi",
    "Audience": "PosWeb",
    "ExpiryHours": "24"
  },
  "Cors": {
    "AllowAnyOrigin": true,
    "AllowedOrigins": [ "*" ]
  },
  "ActivityLog": {
    "Directory": ""
  }
}
